<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
body{
    margin: 0;
    padding: 0;
    line-height: 1.5em;
}
#header{
    background: black;
    font-family: Arial, Helvetica, sans-serif;
    height: 100px;
}
#contentwrapper{
    float: left;
    width: 100%;
}
#contentcoloumn{
    margin: 0 230px 0 230px;
}
#leftcoloumn{
    float: left;
    width: 230px;
    margin-left: -100%;
    background-color: #24C8FE;
}
#rightcoloumn{
    float: left;
    width: 230px;
    margin-left: -230px;
    background: #FFFB00;
}
.innertext{
    margin: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: #5E5E5E;
}
#footer{
    clear: left;
    width: 100%;
    background: black;
    color: #FFF;
    text-align: center;
    padding: 4px;
}
    </style>
</head>

<body>



</body>

</html>